{
  "name": "miniflux-todomvc",
  "description": "Demonstrating a simple Flux implementation",
  "author": "Jorin Vogel",
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-eslint": "^3.1.19",
    "babel-loader": "^5.2.2",
    "babel-runtime": "",
    "babel-plugin-react-transform": "^1.1.1",
    "classnames": "^2.1.2",
    "es6-promise": "^2.3.0",
    "node-libs-browser": "^0.5.2",
    "node-uuid": "^1.4.3",
    "react": "0.14.3",
    "react-dom": "0.14.2",
    "react-hot-loader": "^1.2.7",
    "react-router": "1.0.1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.1",
    "react-bootstrap-table": "1.2.5",
    "react-select": "1.0.0-beta6",
    "history": "1.13.0",
    "lodash": "",
    "react-mixin": "",
    "react-addons-linked-state-mixin": "",
    "baobab": "",
    "baobab-react": "",
    "standard": "^4.3.1",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0",
    "watch": "^0.16.0",
    "webpack-dev-server": "",
    "css-loader": "",
    "style-loader": "",
    "url-loader": "",
    "file-loader": "",
    "axios": "",
    "mapify": "",
    "bower": "",
    "moment": "",
    "rimraf": "^2.4.3",
    "webpack": "",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0",
    "express": "",
    "form-urlencoded": "",
    "html-webpack-plugin": "",
    "extract-text-webpack-plugin": "",
    "urijs": ""
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node devServer.js",
    "lint": "eslint src"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
